<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OBSIDIAN8700K</Machine>
    <WindowsUser>dli73</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4bd92bd9-be28-47d4-91d2-b8825de0321f</PackageIdentityName>
    <PackageIdentityPublisher>CN=dli73</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\AppX</LayoutDir>
    <RegisteredManifestChecksum>7B53C3AFC130FBFAC52A6E7060E2B814F9DBB25378F640F05AA7316015326225</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4bd92bd9-be28-47d4-91d2-b8825de0321f_1.0.0.0_x64__ea8wf621da3rg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4bd92bd9-be28-47d4-91d2-b8825de0321f_ea8wf621da3rg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4bd92bd9-be28-47d4-91d2-b8825de0321f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dli73</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-18T03:02:38.296</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\ChecksumVerifier.exe">
      <PackagePath>ChecksumVerifier.exe</PackagePath>
      <Modified>2019-02-18T03:17:21.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\ChecksumVerifier.pdb">
      <PackagePath>ChecksumVerifier.pdb</PackagePath>
      <Modified>2019-02-18T03:17:21.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\ChecksumVerifier.winmd">
      <PackagePath>ChecksumVerifier.winmd</PackagePath>
      <Modified>2019-02-18T03:02:34.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\x64\Release\ChecksumVerifier\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-18T03:17:21.946</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>