<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OBSIDIAN8700K</Machine>
    <WindowsUser>dli73</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4bd92bd9-be28-47d4-91d2-b8825de0321f</PackageIdentityName>
    <PackageIdentityPublisher>CN=dli73</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\AppX</LayoutDir>
    <RegisteredManifestChecksum>A4DA46D16CB8083B1012EADA2852C6C37327B080421EBCFCD7F91BD389447570</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4bd92bd9-be28-47d4-91d2-b8825de0321f_1.0.0.0_x86__ea8wf621da3rg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4bd92bd9-be28-47d4-91d2-b8825de0321f_ea8wf621da3rg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4bd92bd9-be28-47d4-91d2-b8825de0321f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dli73</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-18T00:03:51.862</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\ChecksumVerifier.exe">
      <PackagePath>ChecksumVerifier.exe</PackagePath>
      <Modified>2019-02-18T00:11:10.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\ChecksumVerifier.winmd">
      <PackagePath>ChecksumVerifier.winmd</PackagePath>
      <Modified>2019-02-18T00:03:49.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\ChecksumVerifier\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T22:49:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-02-18T00:03:49.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-02-18T00:11:08.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T06:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dli73\source\repos\ChecksumVerifier\Debug\ChecksumVerifier\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-18T00:03:51.766</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>